# Name the docker compose project (if you want)
# COMPOSE_PROJECT_NAME=

# SSHNPD ATSIGN
TO=

# SSHNPD ATSIGN CRAM KEY FOR ACTIVATION
# from my.atsign.com under the advanced settings for your atSign
TO_CRAM=

# SSHNPD DEVICE NAME
DEVICE=

# SSHNP ATSIGN
FROM=
